[LogWindow]
pos=@Point(2402 1453)
size=@Size(956 1023)

[MainWindow]
pos=@Point(1451 1849)
size=@Size(436 236)

[Profiles]
currentIndex=0

[Settings]
minimizeTheApplicationInsteadOfClosing=false
minimizeToTheNotificationArea=false
singleInstanceMode=true
startMinimized=false

[server%3ARIT]
batch=false
ca-cert=@ByteArray()
client-cert=@ByteArray()
client-key=@ByteArray()
disable-udp=true
dtls_attempt_period=0
minimize-on-connect=false
protocol-id=0
proxy=false
reconnect-timeout=1
server=vpn.rit.edu
server-hash=@ByteArray()
server-hash-algo=0
token-str=@ByteArray()
token-type=-1
username=lxk1170
