{
  "vendor" : "Amazon",
  "product" : "Corretto",
  "jdk_version_major" : 8,
  "jdk_version" : "1.8.0_275",
  "suggested_sdk_name" : "corretto-1.8",
  "shared_index_aliases" : [ "corretto-1.8.0_275", "corretto-8", "corretto-1.8", "1.8.0_275", "8", "1.8" ],
  "packages" : [ {
    "os" : "linux",
    "arch" : "x86_64",
    "url" : "https://corretto.aws/downloads/resources/8.275.01.1/amazon-corretto-8.275.01.1-linux-x64.tar.gz",
    "package_type" : "targz",
    "unpack_prefix_filter" : "amazon-corretto-8.275.01.1-linux-x64",
    "package_root_prefix" : "amazon-corretto-8.275.01.1-linux-x64",
    "package_to_java_home_prefix" : "",
    "archive_file_name" : "amazon-corretto-8.275.01.1-linux-x64.tar.gz",
    "install_folder_name" : "corretto-1.8.0_275",
    "archive_size" : 117925121,
    "unpacked_size" : 219744471,
    "sha256" : "25415701c864ec301975097f207e909d065eb7c452a501c0e4b4487e77fbdc7a"
  }, {
    "os" : "windows",
    "arch" : "x86_64",
    "url" : "https://corretto.aws/downloads/resources/8.275.01.1/amazon-corretto-8.275.01.1-windows-x64-jdk.zip",
    "package_type" : "zip",
    "unpack_prefix_filter" : "jdk1.8.0_275",
    "package_root_prefix" : "jdk1.8.0_275",
    "package_to_java_home_prefix" : "",
    "archive_file_name" : "amazon-corretto-8.275.01.1-windows-x64-jdk.zip",
    "install_folder_name" : "corretto-1.8.0_275",
    "archive_size" : 121408965,
    "unpacked_size" : 222027324,
    "sha256" : "db681329493ba2687bd2e403f8105134bb4242767a1dbae214f89827c9584ff9"
  }, {
    "os" : "macOS",
    "arch" : "x86_64",
    "url" : "https://corretto.aws/downloads/resources/8.275.01.1/amazon-corretto-8.275.01.1-macosx-x64.tar.gz",
    "package_type" : "targz",
    "unpack_prefix_filter" : "amazon-corretto-8.jdk/Contents/Home",
    "package_root_prefix" : "amazon-corretto-8.jdk",
    "package_to_java_home_prefix" : "Contents/Home",
    "archive_file_name" : "amazon-corretto-8.275.01.1-macosx-x64.tar.gz",
    "install_folder_name" : "corretto-1.8.0_275",
    "archive_size" : 116613721,
    "unpacked_size" : 216230017,
    "sha256" : "b5dd0b0e0a080bfdbb030f25b86200ca01763976d226bc8b8963906f9438a50b"
  } ]
}